
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/ui/components/*"],
      "@css/*": ["src/ui/css/*"],
      "@layouts/*": ["src/ui/layouts/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}